6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######
답 :: 8

6 7

#######

##RB..#

#####.#

###O#.#

##....#

#######
답 :: 8

6 7

#######

#..BR##

#.#####

#.#O###

#....##

#######
답 :: 8

6 7

#######

#....##

#.#O###

#.#####

#..BR##

#######
답 :: 8

6 7

#######

##....#

###O#.#

#####.#

##RB..#

#######
답 :: 8

5 10 

##########

#........#

#.####...#

#R##O..#B#

##########
답 :: 6

6 3

###

#O#

#.#

#B#

#R#

###
답 :: -1

9 10

##########

#B......R# 

##.O.....#

##.####..#

##.####..#

##.####..#

##.####..#

##.......#

##########
답 :: 4

 

5 5

#####

#B..#

#.R.#

#O.##

#####
correct answer: -1

5 4

####

##B#

#R.#

#.O#

####
correct answer: -1

5 4

####

#.##

#BR#

#O.#

####
correct answer: -1